<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:id="@+id/relativ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <LinearLayout
                android:id="@+id/linear1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal">
                <ImageView
                    android:background="@drawable/circle"
                    android:src="@drawable/img_authentication"
                    android:tint="@color/Judul"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:text="LOGIN"
                    android:textColor="@color/Judul"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="22sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:id="@+id/imagesquare1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/square"
                android:layout_below="@+id/linear1"
                android:layout_marginTop="-10dp"
                android:rotation="45"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:id="@+id/relativ1"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/imagesquare1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/email_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:tint="@color/Judul"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/img_email"/>
                <EditText
                    android:id="@+id/email"
                    android:layout_toRightOf="@+id/email_icon"
                    android:background="@color/etBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@id/email_icon"
                    android:hint="Email"
                    android:textSize="15sp"
                    android:paddingLeft="20dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativ2"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/relativ1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/pass_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:tint="@color/Judul"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/img_authentication"/>
                <EditText
                    android:id="@+id/password"
                    android:layout_toRightOf="@+id/pass_icon"
                    android:background="@color/etBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@id/pass_icon"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    android:paddingLeft="20dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativ3"
                android:layout_below="@id/relativ2"
                android:layout_width="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/CRemember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:layout_centerVertical="true"
                    android:text="Remember Me"/>
                <TextView
                    android:id="@+id/tv_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="forgot password ?"
                    android:background="@color/transparent"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/textColor"
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
            </RelativeLayout>
            <Button
                android:id="@+id/b_sign"
                android:layout_below="@id/relativ3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="SIGN IN"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/Judul"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"/>

            <ImageView
                android:id="@+id/image_bottom"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/b_sign"
                android:layerType="software"
                android:src="@drawable/dash"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tv_loginw"
                android:layout_below="@id/image_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or Login with"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="@color/textColor"/>
            <LinearLayout
                android:id="@+id/linearbawah"
                android:layout_below="@+id/tv_loginw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">
                <ImageView
                    android:background="@color/fbBlue"
                    android:src="@drawable/img_facebook"
                    android:padding="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <ImageView
                    android:background="@color/tBlue"
                    android:src="@drawable/img_twitter"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <ImageView
                    android:background="@color/gRed"
                    android:src="@drawable/img_googleplus"
                    android:padding="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_SignUp"
                android:background="@color/transparent"
                android:textAllCaps="false"
                android:layout_below="@id/linearbawah"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dont have an account ? Sign Up"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <ProgressBar
                android:id="@+id/P_login"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>